Section "ServerLayout"
        Identifier "Layout0"
        Option "AutoAddGPU" "false"
        Screen 0 "IntelScreen"
EndSection

Section "Device"
        Identifier "intel"
        BusID "PCI:0:2:0"
        Driver "modesetting"
EndSection

Section "Screen"
        Identifier "IntelScreen"
        Device "intel"

EndSection
